- name: Setup RKE2 node
  hosts: "{{ host | default('rke2_nodes') }}"
  become: true
  vars_files:
    - rke2_vars
  tasks:
    - import_tasks: disk-setup.yaml
    - import_tasks: rke2-setup.yaml
    - import_tasks: longhorn-setup.yaml
    - import_tasks: k8s-dashboard-setup.yaml
    - import_tasks: waldur-installation.yaml
      when: install_waldur | default(false)
